<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2D3646"
    tools:context=".CountryActivity">

    <View
        android:id="@+id/view"
        android:layout_width="296dp"
        android:layout_height="45dp"
        android:background="@drawable/bg_search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

    <ImageView
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/search_button"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.523"
        app:srcCompat="@drawable/ic_search_24px" />

    <EditText
        android:id="@+id/country"
        android:layout_width="202dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="@string/country"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textColor="#99FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/countryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_country"
        android:textColor="#CCFFFFFF"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.147" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:layout_height="10dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="75"
        android:progressBackgroundTint="#3D4953"
        android:progressTint="#A6FF8D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countryName"
        app:layout_constraintVertical_bias="0.184" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/recovered"
        android:textColor="#CCFFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar2" />

    <TextView
        android:id="@+id/recoveredNumber"
        android:layout_width="127dp"
        android:layout_height="17dp"
        android:text="@string/recovered_number"
        android:textColor="#CCFFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/progressBar3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/progressBar2"
        app:layout_constraintVertical_bias="0.266" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:layout_height="10dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="100"
        android:progressBackgroundTint="#3D4953"
        android:progressTint="#65B9FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countryName"
        app:layout_constraintVertical_bias="0.062" />

    <TextView
        android:id="@+id/totalCases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/total_cases"
        android:textColor="#CCFFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <TextView
        android:id="@+id/totalCasesNumber"
        android:layout_width="129dp"
        android:layout_height="18dp"
        android:text="@string/total_cases_number"
        android:textColor="#CCFFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/progressBar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toEndOf="@+id/totalCases"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"
        app:layout_constraintVertical_bias="0.279" />

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:layout_height="10dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="5"
        android:progressBackgroundTint="#3D4953"
        android:progressTint="#FF5B5B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countryName"
        app:layout_constraintVertical_bias="0.309" />

    <TextView
        android:id="@+id/deceased"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/deceased"
        android:textColor="#CCFFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.176"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar3" />


    <TextView
        android:id="@+id/deceased_number"
        android:layout_width="116dp"
        android:layout_height="21dp"
        android:text="@string/deceased_number"
        android:textColor="#CCFFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/currentStatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toEndOf="@+id/deceased"
        app:layout_constraintTop_toBottomOf="@+id/progressBar3"
        app:layout_constraintVertical_bias="0.363" />

    <View
        android:id="@+id/currentStatus"
        android:layout_width="302dp"
        android:layout_height="157dp"
        android:layout_marginBottom="188dp"
        android:background="@drawable/bg_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.403"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deceased"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/forecast"
        android:layout_width="303dp"
        android:layout_height="143dp"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/bg_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentStatus"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/predictions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/predictions"
        android:textColor="#CCFFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/forecast"
        app:layout_constraintEnd_toEndOf="@+id/forecast"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="@+id/forecast"
        app:layout_constraintTop_toTopOf="@+id/forecast"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/secondWeekForecast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Second_week_forecast"
        android:textColor="#CCFFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/forecast"
        app:layout_constraintEnd_toEndOf="@+id/forecast"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="@+id/forecast"
        app:layout_constraintTop_toTopOf="@+id/forecast"
        app:layout_constraintVertical_bias="0.758" />

    <TextView
        android:id="@+id/firstWeekForecast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/First_week_forecast"
        android:textColor="#CCFFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/forecast"
        app:layout_constraintEnd_toEndOf="@+id/forecast"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="@+id/forecast"
        app:layout_constraintTop_toTopOf="@+id/forecast"
        app:layout_constraintVertical_bias="0.411" />

    <TextView
        android:id="@+id/firstWeekForecastNumbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/First_week_forecast_Number"
        android:textColor="#CCFFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/forecast"
        app:layout_constraintEnd_toEndOf="@+id/forecast"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="@+id/forecast"
        app:layout_constraintTop_toTopOf="@+id/forecast"
        app:layout_constraintVertical_bias="0.411" />

    <TextView
        android:id="@+id/secondWeekForecastNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Second_week_forecast_Number"
        android:textColor="#CCFFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/forecast"
        app:layout_constraintEnd_toEndOf="@+id/forecast"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="@+id/forecast"
        app:layout_constraintTop_toTopOf="@+id/forecast"
        app:layout_constraintVertical_bias="0.758" />

    <TextView
        android:id="@+id/pastTwoWeeksNumbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Past_two_weeks"
        android:textColor="#CCFFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/currentStatus"
        app:layout_constraintEnd_toEndOf="@+id/currentStatus"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="@+id/currentStatus"
        app:layout_constraintTop_toTopOf="@+id/currentStatus"
        app:layout_constraintVertical_bias="0.09" />

    <TextView
        android:id="@+id/recoveries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Recoveries"
        android:textColor="#CCFFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/currentStatus"
        app:layout_constraintEnd_toEndOf="@+id/currentStatus"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="@+id/currentStatus"
        app:layout_constraintTop_toTopOf="@+id/currentStatus"
        app:layout_constraintVertical_bias="0.594" />

    <TextView
        android:id="@+id/recoveriesNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recoveries_number"
        android:textColor="#CCFFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/currentStatus"
        app:layout_constraintEnd_toEndOf="@+id/currentStatus"
        app:layout_constraintHorizontal_bias="0.845"
        app:layout_constraintStart_toStartOf="@+id/currentStatus"
        app:layout_constraintTop_toTopOf="@+id/currentStatus"
        app:layout_constraintVertical_bias="0.586" />

    <TextView
        android:id="@+id/deaths"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Deaths"
        android:textColor="#CCFFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/currentStatus"
        app:layout_constraintEnd_toEndOf="@+id/currentStatus"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="@+id/currentStatus"
        app:layout_constraintTop_toTopOf="@+id/currentStatus"
        app:layout_constraintVertical_bias="0.855" />

    <TextView
        android:id="@+id/deathsNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Deaths_number"
        android:textColor="#CCFFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/currentStatus"
        app:layout_constraintEnd_toEndOf="@+id/currentStatus"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintStart_toStartOf="@+id/currentStatus"
        app:layout_constraintTop_toTopOf="@+id/currentStatus"
        app:layout_constraintVertical_bias="0.847" />

    <TextView
        android:id="@+id/newCases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_cases"
        android:textColor="#CCFFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/currentStatus"
        app:layout_constraintEnd_toEndOf="@+id/currentStatus"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="@+id/currentStatus"
        app:layout_constraintTop_toTopOf="@+id/currentStatus"
        app:layout_constraintVertical_bias="0.34" />

    <TextView
        android:id="@+id/newCasesNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_cases_number"
        android:textColor="#CCFFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/currentStatus"
        app:layout_constraintEnd_toEndOf="@+id/currentStatus"
        app:layout_constraintHorizontal_bias="0.845"
        app:layout_constraintStart_toStartOf="@+id/currentStatus"
        app:layout_constraintTop_toTopOf="@+id/currentStatus"
        app:layout_constraintVertical_bias="0.34" />

</androidx.constraintlayout.widget.ConstraintLayout>