<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CountryActivity">

    <!-- SCREEN TITLE -->

    <TextView
        android:id="@+id/textScreenTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_country"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <!--  TOTAL CONFIRMED  -->

    <ProgressBar
        android:id="@+id/progressTotalConfirmed"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:layout_height="10dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="100"
        android:progressTint="@color/pgb_confirmed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textScreenTitle"
        app:layout_constraintVertical_bias="0.054" />

    <TextView
        android:id="@+id/textTotalConfirmed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/total_confirmed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.206"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressTotalConfirmed" />

    <TextView
        android:id="@+id/numberTotalConfirmed"
        android:layout_width="100dp"
        android:layout_height="16dp"
        android:layout_marginTop="12dp"
        android:text="@string/placeholder_number"
        android:textAlignment="viewEnd"
        app:layout_constraintBottom_toTopOf="@+id/progressTotalRecovered"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toEndOf="@+id/textTotalConfirmed"
        app:layout_constraintTop_toBottomOf="@+id/progressTotalConfirmed"
        app:layout_constraintVertical_bias="0.023" />

    <!-- TOTAL RECOVERED -->

    <ProgressBar
        android:id="@+id/progressTotalRecovered"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:layout_height="10dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="50"
        android:progressTint="@color/pgb_recovered"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textScreenTitle"
        app:layout_constraintVertical_bias="0.163" />

    <TextView
        android:id="@+id/textTotalRecovered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/total_recovered"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.205"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressTotalRecovered" />

    <TextView
        android:id="@+id/numberTotalRecovered"
        android:layout_width="100dp"
        android:layout_height="16dp"
        android:layout_marginTop="12dp"
        android:text="@string/placeholder_number"
        android:textAlignment="viewEnd"
        app:layout_constraintBottom_toTopOf="@+id/progressTotalDeaths"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toEndOf="@+id/textTotalRecovered"
        app:layout_constraintTop_toBottomOf="@+id/progressTotalRecovered"
        app:layout_constraintVertical_bias="0.0" />

    <!-- TOTAL DEATHS -->

    <ProgressBar
        android:id="@+id/progressTotalDeaths"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:layout_height="10dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="10"
        android:progressTint="@color/pgb_deaths"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textScreenTitle"
        app:layout_constraintVertical_bias="0.274" />

    <TextView
        android:id="@+id/textTotalDeaths"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/total_deaths"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressTotalDeaths" />

    <TextView
        android:id="@+id/numberTotalDeaths"
        android:layout_width="100dp"
        android:layout_height="16dp"
        android:layout_marginTop="12dp"
        android:text="@string/placeholder_number"
        android:textAlignment="viewEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.798"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressTotalDeaths" />

    <!-- TOTAL CRITICAL -->

    <ProgressBar
        android:id="@+id/progressTotalCritical"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:layout_height="10dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="20"
        android:progressTint="@color/pgb_critical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textScreenTitle"
        app:layout_constraintVertical_bias="0.38" />

    <TextView
        android:id="@+id/textTotalCritical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/total_critical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.191"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressTotalCritical" />

    <TextView
        android:id="@+id/numberTotalCritical"
        android:layout_width="100dp"
        android:layout_height="16dp"
        android:layout_marginTop="12dp"
        android:text="@string/placeholder_number"
        android:textAlignment="viewEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.798"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressTotalCritical" />

    <!-- STATISTICS -->

    <View
        android:id="@+id/viewStatistics"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:background="@drawable/card_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressTotalCritical"
        app:layout_constraintVertical_bias="0.541" />

    <TextView
        android:id="@+id/textStatistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/statistics_title"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/viewStatistics"
        app:layout_constraintEnd_toEndOf="@+id/viewStatistics"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="@+id/viewStatistics"
        app:layout_constraintTop_toTopOf="@+id/viewStatistics"
        app:layout_constraintVertical_bias="0.075" />

    <TextView
        android:id="@+id/textDeathRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/statistics_death_rate"
        app:layout_constraintBottom_toBottomOf="@+id/viewStatistics"
        app:layout_constraintEnd_toEndOf="@+id/viewStatistics"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="@+id/viewStatistics"
        app:layout_constraintTop_toTopOf="@+id/viewStatistics"
        app:layout_constraintVertical_bias="0.285" />

    <TextView
        android:id="@+id/numberDeathRate"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_number"
        android:textAlignment="viewEnd"
        app:layout_constraintBottom_toBottomOf="@+id/viewStatistics"
        app:layout_constraintEnd_toEndOf="@+id/viewStatistics"
        app:layout_constraintHorizontal_bias="0.825"
        app:layout_constraintStart_toStartOf="@+id/viewStatistics"
        app:layout_constraintTop_toTopOf="@+id/viewStatistics"
        app:layout_constraintVertical_bias="0.285" />

    <TextView
        android:id="@+id/textRecoveryRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/statistics_recovery_rate"
        app:layout_constraintBottom_toBottomOf="@+id/viewStatistics"
        app:layout_constraintEnd_toEndOf="@+id/viewStatistics"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="@+id/viewStatistics"
        app:layout_constraintTop_toTopOf="@+id/viewStatistics"
        app:layout_constraintVertical_bias="0.467" />

    <TextView
        android:id="@+id/numberRecoveryRate"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_number"
        android:textAlignment="viewEnd"
        app:layout_constraintBottom_toBottomOf="@+id/viewStatistics"
        app:layout_constraintEnd_toEndOf="@+id/viewStatistics"
        app:layout_constraintHorizontal_bias="0.825"
        app:layout_constraintStart_toStartOf="@+id/viewStatistics"
        app:layout_constraintTop_toTopOf="@+id/viewStatistics"
        app:layout_constraintVertical_bias="0.467" />

    <TextView
        android:id="@+id/textCasesPerMillion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/statistics_cases_per_million"
        app:layout_constraintBottom_toBottomOf="@+id/viewStatistics"
        app:layout_constraintEnd_toEndOf="@+id/viewStatistics"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="@+id/viewStatistics"
        app:layout_constraintTop_toTopOf="@+id/viewStatistics"
        app:layout_constraintVertical_bias="0.658" />

    <TextView
        android:id="@+id/numberCasesPerMillion"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_number"
        android:textAlignment="viewEnd"
        app:layout_constraintBottom_toBottomOf="@+id/viewStatistics"
        app:layout_constraintEnd_toEndOf="@+id/viewStatistics"
        app:layout_constraintHorizontal_bias="0.825"
        app:layout_constraintStart_toStartOf="@+id/viewStatistics"
        app:layout_constraintTop_toTopOf="@+id/viewStatistics"
        app:layout_constraintVertical_bias="0.658" />

    <TextView
        android:id="@+id/textPopulation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/statistics_population"
        app:layout_constraintBottom_toBottomOf="@+id/viewStatistics"
        app:layout_constraintEnd_toEndOf="@+id/viewStatistics"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="@+id/viewStatistics"
        app:layout_constraintTop_toTopOf="@+id/viewStatistics"
        app:layout_constraintVertical_bias="0.844" />

    <TextView
        android:id="@+id/numberPopulation"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_number"
        android:textAlignment="viewEnd"
        app:layout_constraintBottom_toBottomOf="@+id/viewStatistics"
        app:layout_constraintEnd_toEndOf="@+id/viewStatistics"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintStart_toStartOf="@+id/viewStatistics"
        app:layout_constraintTop_toTopOf="@+id/viewStatistics"
        app:layout_constraintVertical_bias="0.844" />

</androidx.constraintlayout.widget.ConstraintLayout>
